src/index.jade
head
  title Millenial Albers
  link(href='node_modules/normalize.css/normalize.css' rel='stylesheet' type='text/css')
  link(href='node_modules/flexboxgrid/css/flexboxgrid.min.css' rel='stylesheet' type='text/css')
  link(href='style.css' rel='stylesheet' type='text/css')
  script(src='node_modules/d3/build/d3.min.js')
  script(src='node_modules/d3-array/build/d3-array.min.js')
  script(src='node_modules/d3-transition/build/d3-transition.min.js')
  script(src='node_modules/d3-scale/build/d3-scale.min.js')
body
  section
    h1 Albers as a Millenial
  section
    .row
      .col-xs-12.col-md-6
        .canvas#homage
      .col-xs-12.col-md-6
        h2 Homage to the Square
        h3 Josef Albers
  section
    .row
      .col-xs-12.col-md-6
        .canvas#movement
      .col-xs-12.col-md-6
        h2 Camino Real
        h3 Anni Albers
  
  script(src='javascripts/homage.js')
  script(src='javascripts/movement.js')

index.html
<head><title>Millenial Albers</title><link href="node_modules/normalize.css/normalize.css" rel="stylesheet" type="text/css"/><link href="node_modules/flexboxgrid/css/flexboxgrid.min.css" rel="stylesheet" type="text/css"/><link href="style.css" rel="stylesheet" type="text/css"/><script src="node_modules/d3/build/d3.min.js"></script><script src="node_modules/d3-array/build/d3-array.min.js"></script><script src="node_modules/d3-transition/build/d3-transition.min.js"></script><script src="node_modules/d3-scale/build/d3-scale.min.js"></script></head><body><section><h1>Albers as a Millenial</h1></section><section><div class="row"><div class="col-xs-12 col-md-6"><div class="canvas" id="homage"></div></div><div class="col-xs-12 col-md-6"><h2>Homage to the Square</h2><h3>Josef Albers</h3></div></div></section><section><div class="row"><div class="col-xs-12 col-md-6"><div class="canvas" id="movement"></div></div><div class="col-xs-12 col-md-6"><h2>Camino Real</h2><h3>Anni Albers</h3></div></div></section><script src="javascripts/homage.js"></script><script src="javascripts/movement.js"></script></body>
